//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/PlayerControlls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControlls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControlls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControlls"",
    ""maps"": [
        {
            ""name"": ""Gameplay"",
            ""id"": ""72f77e2f-58ad-431c-b79c-d093e4a01b13"",
            ""actions"": [
                {
                    ""name"": ""FocusFire"",
                    ""type"": ""Button"",
                    ""id"": ""da84df45-70ab-4de6-8139-34e964da0edd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""WideFire"",
                    ""type"": ""Button"",
                    ""id"": ""1b17be25-19d9-48c7-a0f2-1c318b7f9435"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""BarrierAttack"",
                    ""type"": ""Button"",
                    ""id"": ""a60bf28c-f30c-4c7b-bdf7-d46b44dee248"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""KakuseiMode"",
                    ""type"": ""Button"",
                    ""id"": ""a2eadfeb-eb53-422d-b5a0-c5d93d8ef8a0"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MapSwitch"",
                    ""type"": ""Button"",
                    ""id"": ""e49adc5d-7f5b-4ff4-aac9-519dcd64610b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""QuitGame"",
                    ""type"": ""Button"",
                    ""id"": ""abd8b431-7cc6-4487-90b6-5d930777304f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""WallpaperSwitch"",
                    ""type"": ""Button"",
                    ""id"": ""7173c439-ffd6-4c7a-88b0-856b3faf8558"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""21e2b1c2-64d4-4781-8e56-0833e497dfa6"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""FocusFire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""295ff510-80e5-4722-b516-ca6869fc2679"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""WideFire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""99e091fe-0595-4392-b963-52adf5d3373e"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""BarrierAttack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b2cbfc66-608b-4f80-a9a7-e8fef9ec8e94"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""KakuseiMode"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""eed6c4de-0292-4d83-8938-986d51ce6d07"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""MapSwitch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1d39535-974c-440d-9519-3c942cf268ce"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""QuitGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3ccf51e8-ca13-4da3-a0e0-1fdc24c1e6a9"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Controller"",
                    ""action"": ""WallpaperSwitch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Controller"",
            ""bindingGroup"": ""Controller"",
            ""devices"": [
                {
                    ""devicePath"": ""<XInputController>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Gameplay
        m_Gameplay = asset.FindActionMap("Gameplay", throwIfNotFound: true);
        m_Gameplay_FocusFire = m_Gameplay.FindAction("FocusFire", throwIfNotFound: true);
        m_Gameplay_WideFire = m_Gameplay.FindAction("WideFire", throwIfNotFound: true);
        m_Gameplay_BarrierAttack = m_Gameplay.FindAction("BarrierAttack", throwIfNotFound: true);
        m_Gameplay_KakuseiMode = m_Gameplay.FindAction("KakuseiMode", throwIfNotFound: true);
        m_Gameplay_MapSwitch = m_Gameplay.FindAction("MapSwitch", throwIfNotFound: true);
        m_Gameplay_QuitGame = m_Gameplay.FindAction("QuitGame", throwIfNotFound: true);
        m_Gameplay_WallpaperSwitch = m_Gameplay.FindAction("WallpaperSwitch", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Gameplay
    private readonly InputActionMap m_Gameplay;
    private IGameplayActions m_GameplayActionsCallbackInterface;
    private readonly InputAction m_Gameplay_FocusFire;
    private readonly InputAction m_Gameplay_WideFire;
    private readonly InputAction m_Gameplay_BarrierAttack;
    private readonly InputAction m_Gameplay_KakuseiMode;
    private readonly InputAction m_Gameplay_MapSwitch;
    private readonly InputAction m_Gameplay_QuitGame;
    private readonly InputAction m_Gameplay_WallpaperSwitch;
    public struct GameplayActions
    {
        private @PlayerControlls m_Wrapper;
        public GameplayActions(@PlayerControlls wrapper) { m_Wrapper = wrapper; }
        public InputAction @FocusFire => m_Wrapper.m_Gameplay_FocusFire;
        public InputAction @WideFire => m_Wrapper.m_Gameplay_WideFire;
        public InputAction @BarrierAttack => m_Wrapper.m_Gameplay_BarrierAttack;
        public InputAction @KakuseiMode => m_Wrapper.m_Gameplay_KakuseiMode;
        public InputAction @MapSwitch => m_Wrapper.m_Gameplay_MapSwitch;
        public InputAction @QuitGame => m_Wrapper.m_Gameplay_QuitGame;
        public InputAction @WallpaperSwitch => m_Wrapper.m_Gameplay_WallpaperSwitch;
        public InputActionMap Get() { return m_Wrapper.m_Gameplay; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(GameplayActions set) { return set.Get(); }
        public void SetCallbacks(IGameplayActions instance)
        {
            if (m_Wrapper.m_GameplayActionsCallbackInterface != null)
            {
                @FocusFire.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnFocusFire;
                @FocusFire.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnFocusFire;
                @FocusFire.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnFocusFire;
                @WideFire.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWideFire;
                @WideFire.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWideFire;
                @WideFire.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWideFire;
                @BarrierAttack.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnBarrierAttack;
                @BarrierAttack.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnBarrierAttack;
                @BarrierAttack.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnBarrierAttack;
                @KakuseiMode.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnKakuseiMode;
                @KakuseiMode.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnKakuseiMode;
                @KakuseiMode.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnKakuseiMode;
                @MapSwitch.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnMapSwitch;
                @MapSwitch.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnMapSwitch;
                @MapSwitch.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnMapSwitch;
                @QuitGame.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnQuitGame;
                @QuitGame.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnQuitGame;
                @QuitGame.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnQuitGame;
                @WallpaperSwitch.started -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWallpaperSwitch;
                @WallpaperSwitch.performed -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWallpaperSwitch;
                @WallpaperSwitch.canceled -= m_Wrapper.m_GameplayActionsCallbackInterface.OnWallpaperSwitch;
            }
            m_Wrapper.m_GameplayActionsCallbackInterface = instance;
            if (instance != null)
            {
                @FocusFire.started += instance.OnFocusFire;
                @FocusFire.performed += instance.OnFocusFire;
                @FocusFire.canceled += instance.OnFocusFire;
                @WideFire.started += instance.OnWideFire;
                @WideFire.performed += instance.OnWideFire;
                @WideFire.canceled += instance.OnWideFire;
                @BarrierAttack.started += instance.OnBarrierAttack;
                @BarrierAttack.performed += instance.OnBarrierAttack;
                @BarrierAttack.canceled += instance.OnBarrierAttack;
                @KakuseiMode.started += instance.OnKakuseiMode;
                @KakuseiMode.performed += instance.OnKakuseiMode;
                @KakuseiMode.canceled += instance.OnKakuseiMode;
                @MapSwitch.started += instance.OnMapSwitch;
                @MapSwitch.performed += instance.OnMapSwitch;
                @MapSwitch.canceled += instance.OnMapSwitch;
                @QuitGame.started += instance.OnQuitGame;
                @QuitGame.performed += instance.OnQuitGame;
                @QuitGame.canceled += instance.OnQuitGame;
                @WallpaperSwitch.started += instance.OnWallpaperSwitch;
                @WallpaperSwitch.performed += instance.OnWallpaperSwitch;
                @WallpaperSwitch.canceled += instance.OnWallpaperSwitch;
            }
        }
    }
    public GameplayActions @Gameplay => new GameplayActions(this);
    private int m_ControllerSchemeIndex = -1;
    public InputControlScheme ControllerScheme
    {
        get
        {
            if (m_ControllerSchemeIndex == -1) m_ControllerSchemeIndex = asset.FindControlSchemeIndex("Controller");
            return asset.controlSchemes[m_ControllerSchemeIndex];
        }
    }
    public interface IGameplayActions
    {
        void OnFocusFire(InputAction.CallbackContext context);
        void OnWideFire(InputAction.CallbackContext context);
        void OnBarrierAttack(InputAction.CallbackContext context);
        void OnKakuseiMode(InputAction.CallbackContext context);
        void OnMapSwitch(InputAction.CallbackContext context);
        void OnQuitGame(InputAction.CallbackContext context);
        void OnWallpaperSwitch(InputAction.CallbackContext context);
    }
}
